<header class="fixed-top">

    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container">
        <button class="navbar-toggler pr-4" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="toggle-menu"><i class="fas fa-bars"></i></span>
        </button>
        <div class="logotype d-md-none pt-1 pb-2">
          <img src="../../assets/logga-bred.jpg" alt="">
        </div>
  
        <div class="collapse navbar-collapse" id="navbarNav">
  
          <div class="d-none d-md-block mr-auto pt-2 pb-4">
            <img src="../../assets/rise-shine.jpg" style="height: 55px;" alt="">
          </div>
  
          <ul class="navbar-nav ">
  
            <li class="nav-item mr-md-2 mr-lg-3">
              <input type="radio" name="tabs" id="tab1" />
              <label class="nav-link" for="tab1" [routerLinkActiveOptions]="{ exact: true }" routerLinkActive="active"
                routerLink="/home">Hem</label>
            </li>
  
  
            <li class="nav-item mr-md-2 mr-lg-3">
              <input type="radio" name="tabs" id="tab2" />
              <label class="nav-link" for="tab2" [routerLinkActiveOptions]="{ exact: true }" routerLinkActive="active"
                routerLink="/treatment">Behandling</label>
            </li>
            <li class="nav-item mr-md-2 mr-lg-3">
              <input type="radio" name="tabs" id="tab3" />
              <label class="nav-link" for="tab3" [routerLinkActiveOptions]="{ exact: true }" routerLinkActive="active"
                routerLink="/medial">Medial</label>
            </li>
  
            <li class="nav-item mr-md-2 mr-lg-3">
              <input type="radio" name="tabs" id="tab4" />
              <label class="nav-link" for="tab4" [routerLinkActiveOptions]="{ exact: true }" routerLinkActive="active"
                routerLink="/development">Utveckling</label>
            </li>
            <li class="nav-item mr-md-2 mr-lg-3">
  
              <input type="radio" name="tabs" id="tab6" />
              <label class="nav-link" for="tab6" [routerLinkActiveOptions]="{ exact: true }" routerLinkActive="active"
                routerLink="/contact"> Kontakt</label>
            </li>
  
          </ul>
  
        </div>
   
        <ul>
          <!-- <div class="button_cont" align="center"><a class="example_f" href="" target="_blank" rel="nofollow"><span>Dance together</span></a></div> -->
          <a class="fill-button">
              <span class="fill-button-hover">      
                <span class="fill-button-text">Dance together</span>
              </span>
            </a>
        </ul>
      </div>
    </nav>
  
  </header>
  
  <style>
  example_f {
     border-radius: 4px;
     background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
     border: none;
     color: #FFFFFF;
     text-align: center;
     text-transform: uppercase;
     font-size: 22px;
     padding: 20px;
     max-width:200px;
     transition: all 0.4s;
     cursor: pointer;
     margin: 5px;
   }
   .example_f span {
     cursor: pointer;
     display: inline-block;
     position: relative;
     transition: 0.4s;
   }
   .example_f span:after {
     content: '\00bb';
     position: absolute;
     opacity: 0;
     top: 0;
     right: -20px;
     transition: 0.5s;
   }
   .example_f:hover span {
     padding-right: 25px;
   }
   .example_f:hover span:after {
     opacity: 1;
     right: 0;
   }
   .example_f {
  color: #20bf6b !important;
  text-transform: uppercase;
  background: #ffffff;
  padding: 20px;
  border: 4px solid #20bf6b !important;
  border-radius: 6px;
  display: inline-block;
  transition: all 0.3s ease 0s;
  }
  
  
  
  
  
  .fill-button {
    position: relative;
    overflow:hidden;
    display:inline-block;
    width:200px;
    height:30px;
    border:1px solid #35495e;
    text-align:center;
    box-sizing:border-box;
    color:#35495e;
    text-decoration:none;
    cursor: pointer;
    line-height:28px;
    font-family: 'arial';
    border-radius: 4px;
  }
  .fill-button > span {
    display:block;
  }
  .fill-button > .fill-button-hover:after, .fill-button > .fill-button-hover:before {
    position:absolute;
    top:0;
    opacity:0;
    display:block;
    content:"";
    width:0;
    height:30px;
  }
  .fill-button > .fill-button-hover:after {
    background-color:#35495e;
    transform:skewX(45deg);
    transform-origin:center center;
    transition:all .35s, opacity .4s;
    left:50%;
  }
  .fill-button .fill-button-hover:before {
    background-color:#42b883;
    transition:opacity 1s;
  }
  
  .fill-button .fill-button-text {
    z-index:1;
    position:relative;
    color:#35495e;
    transition:color .35s;
  }
  .fill-button:hover .fill-button-text {
    color:#42b883;
  }
  .fill-button .fill-button-hover:hover:after {
    opacity:1;
    left:2%;
    width:95%;
    transform:skewX(45deg);
  }
  .fill-button > .fill-button-hover:hover:before {
    opacity: 1;
    left: 0;
    width:100%;
  }
  
  </style>